{
	"name": "cy-automation-framework",
	"version": "1.0.0",
	"description": "Automation Framework with Cypress",
	"main": "index.js",
	"scripts": {
		"cy:open": "cypress open",
		"cy:run": "cypress run",
		"cy:update-snapshots": "cypress run --env updateSnapshots:true",
		"cy:run-dashboard": "cypress run --record --key 98d059cb-3bd5-4e48-a8d4-fb2e6ee7465a"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lidiia92/cy-automation-framework.git"
	},
	"keywords": [
		"Automation",
		"Framework",
		"Cypress",
		"Dashboard"
	],
	"author": "Lidiia Gallagher",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Lidiia92/cy-automation-framework/issues"
	},
	"homepage": "https://github.com/Lidiia92/cy-automation-framework#readme",
	"dependencies": {
		"cypress": "^4.5.0",
		"cypress-image-snapshot": "^3.1.1",
		"prettier": "^2.0.5"
	}
}
